{
  "name": "axolotlsay",
  "version": "0.0.0",
  "description": "> 📄 a template for axodotdev's open source repositories",
  "main": "index.js",
  "bin": {
    "axolotlsay": "./bin/index.js"
  },
  "scripts": {
    "package": "pkg index.js"
  },
  "keywords": [
    "cli"
  ],
  "author": "axodotdev <hello@axo.dev>",
  "license": "MIT-or-Apache2.0",
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
